# testccT01

./: .gitignore  CHECK_ERRORS.md  Claude-Advanced Java utility libraries.md  DEVELOPMENT_RULES.md  ERROR_CHECK_SCRIPTS.md  GIT_CONFIGURATION.md  PROJECT_SUMMARY.md  README.md  USAGE_GUIDE.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  git-setup.sh  pom.xml
nginx/: nginx.conf
nginx/conf.d/: platform.conf
platform-config-center/: pom.xml
platform-config-center/src/main/java/com/platform/config/: ConfigCenterApplication.java
platform-config-center/src/main/resources/: application.yml
platform-config-center/src/main/resources/config/: application-default.yml  gateway-dev.yml
platform-external-api/: pom.xml
platform-external-api/src/main/resources/: application.yml  bootstrap.yml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
platform-gateway/src/main/java/com/platform/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
platform-gateway/src/main/resources/: bootstrap.yml
platform-http-util/: pom.xml
platform-http-util/src/main/java/com/platform/http/: HttpUtilApplication.java
platform-http-util/src/main/java/com/platform/http/client/: HttpClientService.java
platform-http-util/src/main/java/com/platform/http/config/: HttpConfig.java
platform-http-util/src/main/java/com/platform/http/controller/: HttpController.java
platform-http-util/src/main/resources/: application.yml  bootstrap.yml
platform-user-service/: pom.xml
platform-user-service/src/main/java/com/platform/user/: UserServiceApplication.java
platform-user-service/src/main/java/com/platform/user/application/command/: CreateUserCommand.java  UpdateUserCommand.java
platform-user-service/src/main/java/com/platform/user/application/service/: UserApplicationService.java
platform-user-service/src/main/java/com/platform/user/domain/: User.java  UserStatus.java
platform-user-service/src/main/java/com/platform/user/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
platform-user-service/src/main/java/com/platform/user/domain/repository/: UserRepository.java
platform-user-service/src/main/java/com/platform/user/infrastructure/config/: SecurityConfig.java
platform-user-service/src/main/java/com/platform/user/infrastructure/repository/: JpaUserRepository.java  UserRepositoryImpl.java
platform-user-service/src/main/java/com/platform/user/interfaces/rest/: UserController.java
platform-user-service/src/main/resources/: application.yml  bootstrap.yml
